#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Human.hpp
iostream
-
vector
-

../include/Obstacle.hpp
iostream
-
vector
-

../include/Xingyun.hpp
iostream
-
vector
-
string
-
Obstacle.hpp
../include/Obstacle.hpp
Human.hpp
../include/Human.hpp

/home/jing/Desktop/808x/assignment/midterm/xingyun/app/Xingyun.cpp
iostream
-
vector
-
iterator
-
fstream
-
sstream
-
math.h
-
algorithm
-
string
-
boost/range/combine.hpp
-
boost/tuple/tuple.hpp
-
boost/range/irange.hpp
-
Obstacle.hpp
-
Human.hpp
-
Xingyun.hpp
-

/home/jing/Desktop/808x/assignment/midterm/xingyun/app/main.cpp
gtest/gtest.h
-
Xingyun.hpp
-
Obstacle.hpp
-
Human.hpp
-
Xingyun.cpp
/home/jing/Desktop/808x/assignment/midterm/xingyun/app/Xingyun.cpp
vector
-
fstream
-
sstream
-
iterator
-
string
-
boost/range/combine.hpp
-
boost/tuple/tuple.hpp
-

